p = user

h2 Redigera anv채ndare
form action="/admin/users/#{user['id']}/update" method="post"
  label for="username" Anv채ndarnamn:
  input type="text" name="username" value="#{user['username']}"

  label for="rank" Rank:
  select name="rank"
    option value="user" selected=(user['rank'] == 'user') Anv채ndare
    option value="admin" selected=(user['rank'] == 'admin') Admin

  input type="submit" value="Uppdatera anv채ndare"
