<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link href="/css/style.css" rel="stylesheet" 

    body 
        - if flash[:notice]
           p.notice = flash[:notice]

        nav 

            - if !session[:user_id] 
                a href="/" 
                    img src="/img/placeholder.png" alt=""/
            - else 
                a href="/projects" 
                    img src="/img/placeholder.png" alt=""/

            - if !session[:user_id] 
                a href="" Om oss 
                a href="" Motivation 
                a href="/login" Logga in  
            - else 
                a href="/projects" Projekt 
                a href="/deadlines" Deadlines
        
    

        == yield

        script src="/js/main.js"
