form action="/login" method="post"
  - if @error
    p style="color: red;"= @error
  input name="username" placeholder="Enter username" type="text"/
  input name="password" placeholder="Enter password" type="password"/
  input type="submit" value="submit"