h2 Lägg till ny uppgift
a href="/projects" class="button back-button" Tillbaka

form action="/projects/#{project_id}/tasks/new" method="POST"
  label Titel:
  input type="text" name="title"
  label Deadline:
  input type="date" name="deadline"
  button Skapa