h2 Lägg till ny uppgift

form action="/projects" method="GET"
  button type="button back-button" Tillbaka

form action="/projects/#{project_id}/tasks/new" method="POST"
  label Titel:
  input type="text" name="title"
  label Deadline:
  input type="date" name="deadline"
  button Skapa