form action="/logout" method="POST"
  button type="submit" Logout
h2 Dina projekt
a href="/projects/new" Skapa nytt projekt
ul
  - projects.each do |project|
    li
      a href="/projects/#{project['id']}/tasks" = project['name']