h2 Skapa nytt projekt
form action="/projects" method="GET"
  button type="button back-button" Tillbaka

form action="/projects/new" method="POST"
  label Projektnamn:
  input type="text" name="name"
  button Skapa

